# TeachCookking

./: README.md
TeachCooking/app/: build.gradle
TeachCooking/app/src/main/: AndroidManifest.xml
TeachCooking/app/src/main/java/com/example/teachcooking/: AboutActivity.java  AllCookCategoryActivity.java  AroundActivity.java  BasketActivity.java  ChangePasswordActivity.java  CollectActivity.java  CookDetailsActivity.java  CookListActivity.java  CookStepPagerActivity.java  EditPublishCookbookActivity.java  EditUsuerInfoActivity.java  HelpActivity.java  LoginActivity.java  LogoActivity.java  ManageAccountActivity.java  MenuActivity.java  (+11 more)
TeachCooking/app/src/main/res/color/: selector_collect_text.xml  selector_horizontal_tab_color.xml
TeachCooking/app/src/main/res/drawable/: collection_normal.xml  collection_selected.xml  login_btn_pre.xml  menu_around_select.xml  menu_basket_select.xml  menu_teach_select.xml  menu_text_select.xml  menu_usuer_select.xml  selector_btn_red.xml  selector_item_main_bg.xml  selector_linearlayout_text.xml  setting_selector.xml  sex_select.xml  sex_selected.xml
TeachCooking/app/src/main/res/layout/: activity_all_cook_category.xml  activity_around_footer.xml  activity_basket.xml  activity_change_password.xml  activity_collect.xml  activity_edit_publish_cookbook.xml  activity_help.xml  activity_logo.xml  activity_manageaccount.xml  activity_menu.xml  activity_mine.xml  activity_step_pager.xml  activity_user_detail.xml  activity_usuer.xml  collect_items.xml  footer_auto_load_listview.xml  fragment_collect.xml  fragment_nearby.xml  item_cook_step.xml  item_cook_step_pager.xml  item_linearlayout.xml  loading.xml  login_activity.xml  my_pulish_product_item.xml  production.xml  reusing_detail_layout.xml  tabs.xml  title.xml
TeachCooking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
